# final_year_project_server

./: .env  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  main.tf  my-deployment.yaml
.github/workflows/: main.yml  sonarcloud.yml
elk/: filebeat.yml  logstash.conf
src/main/java/com/bit/final_project/: FinalProjectApplication.java
src/main/java/com/bit/final_project/commons/: DateHelper.java  Generator.java  JSON.java  StandardResponse.java  URL.java
src/main/java/com/bit/final_project/commons/jwt/: JWT.java  JWTContent.java
src/main/java/com/bit/final_project/component/: AppComponent.java  JWTAppendAdvice.java  ViewResolverConfig.java
src/main/java/com/bit/final_project/configs/: AppConfig.java  EmailConfig.java  GlobalConfigs.java  JwtConfig.java  StorageConfigs.java  SwaggerConfig.java  WebMvc.java
src/main/java/com/bit/final_project/controllers/: FileController.java  ForgetPasswordController.java  UserController.java  UserProductController.java  UserProductDesignController.java
src/main/java/com/bit/final_project/controllers/admin/: BarAnglesController.java  CustomerController.java  DashboardController.java  DoorController.java  EmployeeController.java  GrnController.java  InventoryController.java  JobController.java  OrderController.java  PaymentController.java  ProductDesignController.java  PurchaseInventoryController.java  QuotationController.java  ReportController.java  SalaryController.java  StockController.java  SupplierController.java  UtilityController.java
src/main/java/com/bit/final_project/controllers/customer/: CCartController.java  CCustomerController.java  CLoginController.java  COrderController.java  CProductController.java  CProductDesignController.java  CQuotationController.java
src/main/java/com/bit/final_project/controllers/employee/: BarAnglesController.java  DoorController.java  EmployeeController.java  InventoryController.java  JobController.java  ProductDesignController.java  QuotationController.java  StockController.java
src/main/java/com/bit/final_project/dto/: AddBarAnglesDto.java  AssignEmployeeDto.java  BarInventoryDto.java  BoardInventoryDto.java  CustomerOrderStockItemDto.java  DashboardDto.java  DesignAndInventoryDto.java  DesignRequestDto.java  DoorDto.java  EmployeeDto.java  GrnImageDto.java  JobDoorDto.java  JobDto.java  JobWindowDto.java  LoginDto.java  OrderCompleteDto.java  OrderStockDto.java  OtherInventoryDto.java  QuotationPriceDto.java  ReportDto.java  ReportRequestDto.java  RequestGrnDto.java  SalaryImageDto.java  SalaryRequestDto.java  StockItemDto.java  TestDto.java  UserDto.java  UtilityImageDto.java  WindowDto.java
src/main/java/com/bit/final_project/dto/entityDto/: BarAnglesDto.java  BarDto.java  BoardDto.java  CartDto.java  CustomerDto.java  DesignDto.java  DesignInventoryDto.java  DoorDto.java  DoorQuotationDto.java  FeedbackDto.java  GrnDto.java  InventoryDto.java  JobDto.java  JobEmployeeDto.java  OrderDto.java  OtherDto.java  PaymentDto.java  PurchaseDto.java  QuotationDto.java  SalaryDto.java  StockItemDto.java  SupplierDto.java  UtilityDto.java  WindowDto.java  WindowQuotationDto.java
src/main/java/com/bit/final_project/dto/registrationDto/: EmployeeRegisterDto.java
src/main/java/com/bit/final_project/enums/: CREATION_TYPE.java  ColorType.java  CustomerOrderStatus.java  DESIGN_TYPE.java  Designation.java  DoorFillingType.java  DoorType.java  HeightOrWidth.java  INVENTORY_TYPE.java  OrderStatus.java  PRODUCT_TYPE.java  PaymentStatus.java  PaymentType.java  Progress.java  Status.java  TypeOfBoard.java  UserRole.java  WindowFillingType.java  WindowType.java
src/main/java/com/bit/final_project/exceptions/: CustomException.java  ExceptionHandlerAdvice.java  UserNotFoundException.java
src/main/java/com/bit/final_project/exceptions/http/: BadRequestException.java  BaseException.java  (+3 more)
src/main/java/com/bit/final_project/mapper/: CartMapper.java  CustomerMapper.java  DesignInventoryMapper.java  DesignMapper.java  DoorQuotationMapper.java  EmployeeMapper.java  FeedbackMapper.java  InventoryMapper.java  JobMapper.java  OrderMapper.java  PaymentMapper.java  QuotationMapper.java  StockItemMapper.java  WindowQuotationMapper.java
src/main/java/com/bit/final_project/models/: Bar.java  BarAngles.java  Board.java  Cart.java  Customer.java  Design.java  DesignInventory.java  Door.java  DoorQuotation.java  Employee.java  Feedback.java  Grn.java  Inventory.java  Job.java  JobEmployee.java  Order.java  OrderStock.java  Other.java  Payment.java  Purchase.java  PurchaseRequest.java  Quotation.java  Salary.java  StockItem.java  Supplier.java  User.java  Utility.java  WindowQuotation.java  Windows.java
src/main/java/com/bit/final_project/security/: WebSecurityConfig.java
src/main/java/com/bit/final_project/services/: BarAnglesService.java  CartService.java  CustomerService.java  DashboardService.java  DesignService.java  DoorQuotationService.java  DoorService.java  EmployeeService.java  ForgetPasswordService.java  GrnService.java  InventoryService.java  JobService.java  OrderService.java  PaymentService.java  PurchaseService.java  QuotationService.java  ReportService.java  SalaryService.java  StockService.java  SupplierService.java  UserService.java  UtilityService.java  WindowQuotationService.java  WindowService.java
src/main/resources/: application.properties
src/main/resources/templates/views/: inventoryRequest.html  verificationEmail.html
src/test/java/com/bit/final_project/: FinalProjectApplicationTests.java
(+66 files in other folders)
