plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'org.sonarqube' version '3.3'
}

group = 'com.bit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' } // Spring Milestone repository for newer releases
    maven { url 'https://repo.spring.io/snapshot' }  // Spring Snapshot repository for snapshot releases
}

dependencies {
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.10')
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.918'
    implementation 'commons-io:commons-io:2.13.0'
    implementation group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '3.3'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'manushacampus_final_year_project_server'
        property 'sonar.organization', 'manushacampus'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
