server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enable= false
security.ignored=/**

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.expire_in=1209600000
jwt.secret_key=ZpLrA3n7DstmFZ19hQOL

app.environment=local
app.base_url=http://localhost:8080

storage.service.provider=local
app.folder_path=https://drive.google.com/drive/folders/1rQKJv-CEcV3UryPRiEAlFPc0ZFhTDXVi?usp=sharing
app.storage_type=local

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manushakpm12@gmail.com
spring.mail.password=xfrmkrnuahcxtbct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true