server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create

security.basic.enable= false
security.ignored=/**

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.expire_in=16000
jwt.secret_key=ZpLrA3n7DstmFZ19hQOL

app.environment=local
app.base_url=http://localhost:8080

storage.service.provider=local
app.folder_path=E:/FinalProjectStorage
app.storage_type=local
