server.port=8080
spring.datas90000000000000000

jwt.expire_in=16000
jwt.secret_key=ZpLrA3n7DstmFZ19hQOL

app.environment=local
app.base_url=http://localhost:8080

storage.service.provider=local
app.folder_path=E:/FinalProjectStorage
app.storage_type=local